NODE_ENV=development
NODE_Version=18.12.1
DB_URI='mongodb+srv://ravindra9:dY92NIfm4qQieZeQ@cluster0.6n1et62.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=3000